{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KindyCity": "Server=.;Database=KindyCity;Trusted_Connection=True;User Id=,Password=;TrustServerCertificate=true;MultipleActiveResultSets=True;",
    "BaseUrl": "https://localhost:7181"
  },
  "Jwt": {
    "Key": "5e3abfd6e117cb27e5d2cfeff177927d05db94da9710680044c27881eb848537",
    "Audience": "https://localhost:7181",
    "Issuer": "https://localhost:7181",
    "Expire": 24
  },
  "Redis": {
    "ConnectionString": "127.0.0.1:6379",
    "InstanceName": "KindyCity_"
  },
  "MailSettings": {
    "FromEmail": "support@kindycity.edu.vn",
    "SmtpHost": "mail.kindycity.edu.vn",
    "SmtpPort": "587",
    "SmtpUser": "support@kindycity.edu.vn",
    "SmtpPass": "OmYz3GzM4=t+'Q4"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}
